# Server
server.port=8090

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=admin_gastos
spring.datasource.password=admin_gastos123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
